mgonzalezdeberS5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mgonzalezdeberS5.MainPage">

    <StackLayout>
        <Label  Text="Consumo de un servicio WEB-DEBER" HorizontalTextAlignment="Center" FontSize="20" TextColor="Aqua"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="ID" TextColor="Black" FontSize="18" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Nombre" TextColor="Black" FontSize="18" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Apellido" TextColor="Black" FontSize="18" Grid.Row="0" Grid.Column="2"/>
            <Label Text="Correo" TextColor="Black" FontSize="18" Grid.Row="0" Grid.Column="3"/>

        </Grid>

        <ListView x:Name="listaUsuarios">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding userID}" TextColor="DarkBlue" FontSize="18" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding nombre}" TextColor="DarkBlue" FontSize="18" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding apellido}" TextColor="DarkBlue" FontSize="18" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding correo}" TextColor="DarkBlue" FontSize="18" Grid.Row="0" Grid.Column="3"/>

                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
